* {
  border: 0;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  background-color: transparent;
  font-family: proxima-nova, helvetica, arial, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  height: 100%;
}

#react {
  height: 100%;
}

#root {
  height: 100%;
  width: 100%;
}

@import "./overlay";
@import "./form";
@import "./time";
