#root > .form {
  background-color: hsl(0, 0%, 100%);
  border-radius: 5px;
  box-shadow: 0 12px 30px 0 hsla(0, 0%, 0%, 0.6);
  left: calc(~"50% - 250px");
  position: absolute;
  overflow-x: hidden;
  top: 50px;
  width: 500px;

  > .close {
    color: hsl(0, 0%, 75%);
    cursor: pointer;
    line-height: 25px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 25px;
    z-index: 1;
  }

  > .steps {
    display: flex;
    transition-duration: 0.25s;
    transition-property: transform;

    > .step {
      flex: 1;

      > .header {
        font-weight: 600;
        padding: 25px;
        text-align: center;
        text-transform: uppercase;
      }

      > .body {
        align-items: center;
        background-color: hsl(0, 0%, 100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 25px;

        select {
          -webkit-appearance: none;
          appearance: none;
          background-color: transparent;
          border: 1px hsla(0, 0%, 0%, 0.1) solid;
          border-radius: 3px;
          cursor: pointer;
          display: block;
          font-family: proxima-nova, helvetica, arial, sans-serif;
          font-size: 15px;
          font-weight: 400;
          line-height: 50px;
          text-align-last: center;
          width: 100%;
        }

        input, textarea {
          border: 1px hsla(0, 0%, 0%, 0.1) solid;
          border-radius: 3px;
          display: block;
          font-family: proxima-nova, helvetica, arial, sans-serif;
          font-size: 15px;
          font-weight: 400;
          height: 50px;
          line-height: 25px;
          margin-top: 25px;
          padding: 11px 12px 12px 12px;
          width: 100%;
        }

        textarea {
          height: 200px;
        }

        input:first-child, textarea:first-child {
          margin-top: 0;
        }

        input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
          color: hsla(0, 0%, 0%, 0.5);
        }

        select:focus, input:focus, textarea:focus {
          border-color: hsla(0, 0%, 0%, 0.3);
          outline: none;
        }
      }
    }
  }

  > .buttons {
    display: flex;

    > * {
      color: hsl(0, 0%, 100%);
      cursor: pointer;
      font-weight: 600;
      padding: 25px 0 25px 0;
      text-align: center;
      text-transform: uppercase;
      transition-duration: 0.25s;
      transition-property: background-color;
      width: 50%;
    }

    > .previous {
      background-color: hsla(204, 70%, 53%, 0.5);
    }

    > .previous:hover {
      background-color: hsla(204, 70%, 53%, 0.75);
    }

    > .previous-inactive {
      background-color: hsla(204, 70%, 53%, 0.5);
      cursor: default;
    }

    > .next {
      background-color: hsla(204, 70%, 53%, 0.75);
    }

    > .next:hover {
      background-color: hsla(204, 70%, 53%, 1);
    }

    > .next-inactive {
      background-color: hsla(204, 70%, 53%, 0.5);
      cursor: default;
    }

    > .next-inactive:hover {
      background-color: hsla(204, 70%, 53%, 0.5);
    }
  }

  > .booked {
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    left: 0;
    padding: 0 25px 0 25px;
    position: absolute;
    top: 0;
    width: 100%;

    > .header {
      font-weight: 600;
      text-align: center;
      text-transform: uppercase;
    }

    > .text {
      margin-top: 25px;
      text-align: center;
    }

    > .button {
      background-color: hsla(204, 70%, 53%, 0.75);
      border-radius: 3px;
      color: hsl(0, 0%, 100%);
      cursor: pointer;
      display: inline-block;
      font-weight: 600;
      margin-top: 25px;
      padding: 25px 0 25px 0;
      text-align: center;
      text-transform: uppercase;
      transition-duration: 0.25s;
      transition-property: background-color;
      width: 50%;
    }

    > .button:hover {
      background-color: hsla(204, 70%, 53%, 1);
    }
  }
}
